et supremi magistratus dignitatem exornant, manus im·
pias admovit 3 verum ct codices manuscriptos 00 typogra-
phiae incunabula ex coenobiorum bibliothecis, sed praescr*
tim ex palatina praedatis est. Etenim enimvero statim 00
10 conventu mediolanensi de loedere inter Galliam 01 rem·
publicam venetam feriendo die 16 maii 1797 ectum cst
praepotenti supremi ducis Napoleonis pacto in 00010110
articulis decretum, ut Veneti Gallis quantocies viginti
tabulas pictas artis egregiae, ac quingentos codices mann·
scriptos (1) offerrent. Eapropter Galliarum commissarii
Bertholet et Monge, mensibus iunio et iulio eius anni, vil· .
11101111 0 secretis legationis gallicae et Beraguey d'ffillies
armorum ducis opera coenobiis sub nomine ss. mmm
e Poolo, Genitali, 0. Domem'co di Castalio, 0. (1111110111 11110-
91010, s. Stefana, 0801001000, Carmani, Stelai, Frenis z
Froocesoo dello Viqno, s. Mz'etele di 1111110110, s. 11000000 ”
toro, Bisormoti, Teonbi, seona, Filinpioi, dello Fene pret· ·-· f
ceperunt primo, ut libros manuscriptos ac impressos nulb “’ g
modo alienarent (2); dein, investigatione praehabitas! ²-
nostrem inferrent bibliothecam quac potiora videbantur (11, ς

 

10100111, auctorem operis Nottzt'e della 0110 e delle opem aa· 0111110111
Mateta· [Fir-ente, 1858, 110] codicem latuisse. .
(11 a Art V. Lu republicae de Venise remettra 00110 aux 0001011·

1 saites 1001101000, vingt tableaux 010100 cents manuscrits au nonu 5
» general 00 cher » 11011000, 1130011111 des principatur 1101111, t. 1101 st U,

(2) « ll comitato di salute 00111111001011001001010011100101110010* '-'
» 0011000, 0111 0111011101 pp. superiores bibllotecario delli segnem cn· ·’
a venti ......

« Vi si 0001ωο110111 000 01100010,0000001000,ωο10001111110001111 2-
»libri manoscrittio ostampati della libreria di codesto convento, anan-..22
11 00010010 sedelmente nel sno stato annale, 000 1’ indice (10110 ωοᾶὼέἕ
11 Lo stesso vl si commetes quanto 0 10011ος110,ωορρο100011,011010001111·ξ
11 1101001101 ..... 6100110 rtet.»

131 « 11 comitato di salute pubbltca della municipalitt proeventuro-
11 0001000, 0111 padri superlore 0 111111101000110 .....

«δ” rnginnge 0110 vostra diligenza di 100 traspertare immanentem-‚⁶⁶

 

