21

n accepisse; collocabimnsque eos in pulcherrimo et nobi·
n lissima 1000, hoo est in ipsius palatii nostri opportunis-
» simo regione, ita ut merito bibliotheca aedis saneti Mar-
» ci appellari poterit, interque illustria eivitatis nostrae
0001000010, cum immortali laude et gloria vestrae reve·
» rendissimae dominationis ae publiea utilitate habebitur ;
n ianque ex senatus nostri consulto loeus et sedes ipsa
n bononfioentissime designatus est. Datum in nostro du·
»aii palatio, die 10 augusti 1408 (l). n

Castorum Bessarion, eum ultra triennium adhue vi-
10111, reliqua voluminum eo temporis eursu sibi coempto
mn eopia noluit bibliothecam nostram fraudari, quod evin·
cunt verba instrumenti donationis (2) ; 00111000 annis 1469-
1472 exscripti (3) : au praesertim libri typis editi, magni
pretii (4); quos sacili modo aBessarione eodem assecutos

(1) Sanudue, Vitae, 1187-1188. - lastinianus, Historia sertata. ven„
1110, 0. aee-2953 Argentea, 1610, p. 166. - 11010111, La 11110110 111 s.
111110, p. xvii-xv111; 00010111, 111, 0. 20-22. - Hacke dedit partiou-
101, p. 115. - Habent quoqne codices marciani [L. XIV, 14, ib, 1101,
01111165, aim 1. XI, 66, 126]. - Magno intervallo (1101011110 epistola
11111011 Penii Rhamnusii, qni in Historia rarum 11001, Venet. anuo 1560
impieta [modo in biblioth. nostre] sna manu ud p. ’204 scripsit: 011111-
pitaram dotanda omnino epistota 10111, 01 Alopsii Bandini in rita Bas-
uanis asserentis: littaris honorificentissima 1111011111111110101 pratas epa-
011. ·

1211 ....... voluitque ut, 01 anto mortem 1000 reverendissimus
»domnus cardinalis non miserit eos Venetiae 111 libreria 010 010 iem ab
⁹ 111111111πί010 domino 0100111010 deputate, ipsimet magnifloidomini procu·
111110100 nomine 011100 0100110110 ecelesiae saneti Marci 01 ipsius domi-
· nb· debeant 01 possint tanquam suos proprios 00010110111101001 recipere »
» 101. marcian. [1.. xiv, 14].

(31111101 graecos, oodd. 280, 185, 287, 364, 360, 621.

14) Editiones membranaceas appello a. Hieronymi s., Epistolaa. Roma,

Ceae de' 1110011111, 1468, vol. 11, i.⁰ - b. A. 011111, Noctes atticae. Ibi,
1401111 — 0. t. Apzaiaii, Opera a io. Andron episcopo aleriensi. ibi, 1409,
[1100001011 Andrea Pio ll pontifici nuncupato opera, ae Bessarioni .
[qua sibi amicissimo] dono date. Ea dolemus anno 1802 in palatinam
vindobonensem, malo 0111010 equitis Angeli d' Elei, illata. - d. 01111111-
ari 10111111, Retton'ca. Parisiis, in aedibus Sorbonae. 111113. camenas

 

