16

enirn quasi fundamento bibliothecae nostrae laus et splen·

dor insistit.-

« Illustrissimo atque invictissimo principi 101111111-
» phoro Mauro duci, et inclyto Venetiarum senatui Bas-
» sariou cardinalis et patriarcha constantinopolitanus sa·

» lutem r).

›> Equidem semper a tenera ferme puerilique aetate
’ » omnem meum laborem, omnem operam,- curam studium-
» que adhibui ut, quotcumque possem, libros in omni di·
» sciplinarum genere compararem 3 propter quod non mo-
» do plerosque et puer ct adolescens manu moa conscripsi,
» sed quidquid pecuniolae seponere interim parca frugali·
» tas potuit, in iis coemendis absumpsi. Nullam emm rna·
» gis dignam atque praeclaram suppellectilem, nullum uti·
»liorem praestantioremque thesaumm parare mihi posse
» existimabam: quippe pleni sunt libri sapientium vocibus,
»pleni antiquitatis exemplis, pleni moribus, pleni legi·
» bus, pleni religione. Vivant, conversantur, loquunturque
» nobiscum, docent nos, instruunt, consolantur, resque a

maias, tn philolopic. epistolar. cantaria aaa. Francos. 1610, p. 500-504 ; -
ibi, 1614, p. 500-504. - epistolar. 11111111111111111, 1014, p. 490-494. -
De Bura : Philobillia, in 111 bibliothecis. Helmstadii, 1103, p. 61-10. - Da
rand eh Matiene, 01111111) scriptorum. Parisiis, 1114, p. 1600-1602. - Noe ‘⁴
aeaeeeio Madaro-Schmidiaaa 11 bibliothecis. Franoolhrrti, 1611, p. 68-10.
- Montiaucon: Bibliotheca bibliothec. Paris, 1139, p. 461-468. - Boerner τ
01 <laetis hoaiiaibae praecis. Lipsiae, 1850, p. 101-104. - 11111111111114
pubbliea libraria di s. 1111111. venezia, 1114, p. xlll-xv1; 01111111. Ibi,
1810, 1, p. 16-19. - Petit-Radal, Recherahee histor. aar 111 biblaibiqm.
Paris, 1819, p. 284-238. - Hacke, Disputatio aaa Beeeam'onie ec. Harlernli
raro, p. raa-raa. uauntquoqueaareesnosor mss. n. mv, 14, 15, Π,
31, 229, 244, 265, 216; L. 11161, 1. 146. - Itale: 1111111 di principi. Vsu-2
1562, f. 10-11; 161, 1581, 1, p. 1·9. ·- 111111, Bibliotheca apostol. euticam·
Romae, 1591, p. 388890, Opera amaia. Romae, 1119,11, p. bib-841. l
(1111111111 di 11111111. venezia, 1154, 111, p. biso. - Aetati, Origini
scoparta. 11, p. 341. ·— Gallice valery, Voaaper ea Italie. Paris, 1, p. ³81
381- Alamanniae le Bret, Staelspeschichle der Reprehlieh Veaedia Riw’
1115,11, p. 681-088.

 

