Prooemium .............. Pag. 1
Car. 1. Bibli0thecac initia. Munus Francisci Pe-
trarchae anno 1362 ...... » 2
Cir. II. Codices manuscripti acardinala Bessu-
61666 6666 dati anuo 1468. Α senatu
instituta iis custodiendis . . . . 6 10
Car. 111. Codices manuscripti perperam bibliothe-
cae nostrae tributi ...... 6 55
Car. 1v. Accessiones saeculi decimisexti. Domi-
61666 Grimani cardinaIIa anno 1523.
- Melchior Guilandinua anno 1589.
-· Aldus Manutius auno 1697. - 'l'y-
ch0Braheanno 1598 ..... 6 69
Car. V. Donationes Fabricii ab Aquapendente
anuo 1666166661 Galliciiauuo 1624 » 64

Car. ’ VI. Bibliothecae ratIo congruenter digesta. » 66
Cae. vn. Jacobi Centareni bibliotheca In Marciam
inlataanuo 1713 ...... r 68
Cur. VIII. Oblati codIcceasenatu veneto aun017193
Nicolao ManutIo 6666 1722, Joanne

Baptista Recanati anno 1734. . . 6 72
cap, IX. Curae NicolaiTheupolibibliothecaeprae-

sidis. - Catalogi editi codicum msa.

gracum„ 1611666, Italor. anuis 1736-

1741 .......... » 77
Car. X. Codices msa. Justi FontauInii a senatu

anno 1743;6 d. Marci procuratoribus

anno 1748 dati3 a Matthaeo Aioysio

canonici auno 1779 coempti . . . » 84

 

