182

eoeooli quarti vel quinti. Qui cecoton de Dionysio eiusque ope·
ribne egunt legendi sont tomo necundo: Diana-rii Acraopoaitac
opp. eo. Venetiie, 1156. Longo eorum auctorum agmini cddne
recentiores: naamanin-coccina. De Dionysio Areopagite.1ence,
1823, 4.⁰ - Maniai. Dee iivree du pseudo-lienis. Pario, 1848,
p. 1411, 89

Codex, duplici colomna belle exscriptus cnm rubricis, contet
merrdie

nonannoeane, 11111. ι11ιι. ι’, xro. ιι.

Eiusdem opera onnia huo 11111 noto, od Timotheum epieco-
pum ephesinum, Ambrosio Trevereorio florentino philosopho, re-
cnorc,etnbbnce·geoern1icnmnldulonsium interprete, scilicet o·
dc 11111111 hierarchia, 1. 1-16; 11.111111111111ἱ11 1111111111, al
11111111, 1. ici-5⁸13 c. 111 divinia noninidnc, 1. 51-98; d· 11111-
11111 111111ῃὶ1, foe-1013 eob cuiue fine legitur: Atacini Ann-
dronina peccator Dianpeii 111111111111111111111 1111111111· Χ V
111. apr-iiic, anno dominicae incarnacionis 1436, indictione XV.
Bmcndaci ct 1111 praeco 11111111· in imno, ΙΙΙ idne 1111111.

Sequuntur eioedem Dionysii epistolae (111111, 1. lor-113, oo-
dem interprete, qni editione opernm [Parisiis. 1555] undecimam
edidit Apollopheni philosopho, quae inc: Iomiom meuc od te con·
1 vertitur sermo, praecordialis omor. . . n

Folium extremum inscribitur: Meminit 11 1111111111 qnae
1111111111 nominatim .· qaae perinent.- 11 divinia 1111111, intel·
lectualibus ct 111111ἰί1111, 1111111111 111111111111, aniona, ciani·
ficatioa iicalopio, 111111· hierarchia, aopciicic proprietatibus 11 or·
11111111, insto divinoque indicio.

Oodioem belle scriptum, oum titolo ouropicto et insigniis
familiae Molin, coldo preciosum indico quod ab ipso interprete
Ambrosio exemtus eit.

1111111, 11. ιιιι, a 11111141. ιι,ιιιιιιιι].ιιι.

1111111111 in 111111 1. Dicendi Arcopaoitac dc 11111111 1111-
incia, dc marchionatu, dc 11111111 cen 1111111· nieme·

 

