. III. Inlata ex bibliothecis OauonIcuruni regu-

larium s. JoaunIs in Viridario Pata-

vii, s. Leonardi iu Mento Doulou Ve-

ronae, s. Bartholomaai de Vicetia, s.

SalvatorisCaudIanao,anno1784 . Pag. 87
. XII. Nova a senatu studia conlata iu biblio-

thecam augendam. -Codices mss. 1

procuratoribus dc supra anuo 1780,

senatu auno 1709, consilio decemvi-

111111111111785-1797 ..... >› 90
. 11111. Codices mss. ex bibliotheca monasterii

ss. Ioannis at Pauli anno 1789; archi-

gymuasii patavini anuis luel-1792. >› 95>
. XIV. GodIces msa. a Thoma Iosepho Farsctti

legati anno 17923 ex bibliotheca A·

maedei Svajer coempti auno 1794 . » 101
. XV. Bibliothecae pretiosora Parisios delata 3

quaedam a Municipio veneto dono

(111111111797 ....... » 107
. XVI. Bibliotheca manuscrIpta aJacobo Nani

denodataauuo 1797 ..... 1 114
. XVII. Luiloviei Arualdi legatum a. 1800 -

Catalogi auctio anno 1802 - Ab hu-

striacis vindobonam translata aunis

1804-1805 ........ » 1⁸23
. XVIII. Manusoripti codices annu 1811 ex mona-

steriis abrogatis3 a tabularIo generali

veneto anuis 1809, 1812, 18133 ab

Hieronymo Ascanio Moliu auno 1813 » 1‘27
¹. 11111. Raptae Gallis anno 1797, uobis anno

1816111111111 ....... 1 130
. 1111. Aucti codices mss. legatis 1111111111-

tonii Ruzzini ct Francisci Dona aunis

1816-1817 ........ » 131
. 11111. Iacobus Morellius bibliothecae praelo

ctus, eam codicum messuerunt aiiuo

1819 instituit haeredem . . . . » 130

 

