22

eredimus primores e Venetus, qui Ravennam partim pra-
roto effode partim probino aa eam 6661611161 (1), viri summi
apud Andream Dandulum eius urbis rectorem morientis
excessum conquesti sunt.

Quoniam vero orabor Mauroeenus assereret praesens,
Bessarionem libros transmissurum statim ae comperisset
locum, quo commode distribuerentur, paratum, supremum
reipublicae eonsilium aulae dignari initium dari decre-
vit (2). Anno reapse proxime insequenti ea volumina octo
snpra quadrantaria ferreriis conclusa Venetiae transtulit,
61 tutius et decentius deueherentur, ipse Bessarionis rei

familiaris 6616161, quem propterea senatus munifioe do·
navit (3)

1616 6. M. Τ. Cicerones De officiis at alio opuscula. Romae, 1169, - M. Α.
lateant, Pharsalia. lbi, 1469, 10 -11616611611 is, In Platonem. lbi, 6666 XV.

(l) capranica, Oratio scanebrr's Bessarr'oaa's 66116 a Malvesia, in Com-
paadr‘o 6161166 della basr'b'ca de' 666161· apostola· 61· Roma. Roma, 1665, p.
255.

12) «1466, 616 36 66611611. Orator noster in hoo suo 166116 ex Roma
» 1616111, qued quamprimum rever. dom. cardinalis 61666666 intelligeret
» datum 6666 16111661 praeparandi bibliotheoam, noa differret mittere libros
» dono 66166 ecelesiae nostrae 61116161, et quoniam perieulum estin
» mora; » « vadit pars quod 661 officinm nostrum 66116 6611 debeant du·
» 6611 6661661 616 66666 initiodietae librariae. »Ex regestis senatus v1,
iol. 33 tabularii veneti dederunt Cornelius, supplem. eccl. aaa„ p. 416, ae
Zenotto, Palaaao 11116616, vol. I.

(3) « 1469, 616 21 aprilis. Quod attento memoriale et dignissimo mu-
» nere laeto ecelesiae 6661166 6 Marci per 16661. d. cardinalem 6166666111
, » 66 161 pulcherrimis et nobilissimis voluminibus in utraque lingua, 61
›> a dominio nostro 616161 condigna liberalitas erga nuntium praefati do-
» mini cardinalis, qui est primus homo domus suae, respectu 1661616111-
» 1611661611 6. 6616166116, tumeliam expensarum 1116161661 16 666666611-
» 616 616116 libris 66111 qaindecim mulis 61 161116116; » « radit pars quod
a pro honore nostri dominii 666161 6666 61616 666116 ducati quatuor een-
» turn do quibuscunque 66666116 nostri dominii. >› Ex regestis 11 Serra-

Ι ι to-Terra iol. 55 tabularii veneti dederunt Zeno, Vita M. Α. 6116611161, l.

6., 6. XLb'113 Cornelius, Snppl. 6661. rein, p. 1164171 bonotto, Paiaazo
Deoale, vol. 1. ·

 

